digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<source &le; 1.5<br/>gini = 0.284<br/>samples = 8788<br/>value = [7280, 1508]<br/>class = Target 0>, fillcolor="#e58139ca"] ;
1 [label=<source &le; 0.5<br/>gini = 0.175<br/>samples = 5906<br/>value = [5334, 572]<br/>class = Target 0>, fillcolor="#e58139e4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<volume &le; 1.5<br/>gini = 0.376<br/>samples = 1509<br/>value = [1130, 379]<br/>class = Target 0>, fillcolor="#e58139a9"] ;
1 -> 2 ;
3 [label=<substance &le; 1.5<br/>gini = 0.431<br/>samples = 881<br/>value = [604, 277]<br/>class = Target 0>, fillcolor="#e581398a"] ;
2 -> 3 ;
4 [label=<gini = 0.457<br/>samples = 475<br/>value = [307, 168]<br/>class = Target 0>, fillcolor="#e5813973"] ;
3 -> 4 ;
5 [label=<gini = 0.393<br/>samples = 406<br/>value = [297, 109]<br/>class = Target 0>, fillcolor="#e58139a1"] ;
3 -> 5 ;
6 [label=<location &le; 5.5<br/>gini = 0.272<br/>samples = 628<br/>value = [526, 102]<br/>class = Target 0>, fillcolor="#e58139ce"] ;
2 -> 6 ;
7 [label=<gini = 0.334<br/>samples = 354<br/>value = [279, 75]<br/>class = Target 0>, fillcolor="#e58139ba"] ;
6 -> 7 ;
8 [label=<gini = 0.178<br/>samples = 274<br/>value = [247, 27]<br/>class = Target 0>, fillcolor="#e58139e3"] ;
6 -> 8 ;
9 [label=<year_quarter &le; 3.5<br/>gini = 0.084<br/>samples = 4397<br/>value = [4204, 193]<br/>class = Target 0>, fillcolor="#e58139f3"] ;
1 -> 9 ;
10 [label=<year_quarter &le; 1.5<br/>gini = 0.071<br/>samples = 3315<br/>value = [3192, 123]<br/>class = Target 0>, fillcolor="#e58139f5"] ;
9 -> 10 ;
11 [label=<gini = 0.115<br/>samples = 885<br/>value = [831, 54]<br/>class = Target 0>, fillcolor="#e58139ee"] ;
10 -> 11 ;
12 [label=<gini = 0.055<br/>samples = 2430<br/>value = [2361, 69]<br/>class = Target 0>, fillcolor="#e58139f8"] ;
10 -> 12 ;
13 [label=<location &le; 4.5<br/>gini = 0.121<br/>samples = 1082<br/>value = [1012, 70]<br/>class = Target 0>, fillcolor="#e58139ed"] ;
9 -> 13 ;
14 [label=<gini = 0.096<br/>samples = 536<br/>value = [509, 27]<br/>class = Target 0>, fillcolor="#e58139f1"] ;
13 -> 14 ;
15 [label=<gini = 0.145<br/>samples = 546<br/>value = [503, 43]<br/>class = Target 0>, fillcolor="#e58139e9"] ;
13 -> 15 ;
16 [label=<location &le; 0.5<br/>gini = 0.439<br/>samples = 2882<br/>value = [1946, 936]<br/>class = Target 0>, fillcolor="#e5813984"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<substance &le; 0.5<br/>gini = 0.499<br/>samples = 450<br/>value = [234, 216]<br/>class = Target 0>, fillcolor="#e5813914"] ;
16 -> 17 ;
18 [label=<year_quarter &le; 3.5<br/>gini = 0.348<br/>samples = 58<br/>value = [45, 13]<br/>class = Target 0>, fillcolor="#e58139b5"] ;
17 -> 18 ;
19 [label=<gini = 0.33<br/>samples = 48<br/>value = [38, 10]<br/>class = Target 0>, fillcolor="#e58139bc"] ;
18 -> 19 ;
20 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Target 0>, fillcolor="#e5813992"] ;
18 -> 20 ;
21 [label=<substance &le; 1.5<br/>gini = 0.499<br/>samples = 392<br/>value = [189, 203]<br/>class = Target 1>, fillcolor="#399de512"] ;
17 -> 21 ;
22 [label=<gini = 0.401<br/>samples = 90<br/>value = [25, 65]<br/>class = Target 1>, fillcolor="#399de59d"] ;
21 -> 22 ;
23 [label=<gini = 0.496<br/>samples = 302<br/>value = [164, 138]<br/>class = Target 0>, fillcolor="#e5813928"] ;
21 -> 23 ;
24 [label=<substance &le; 0.5<br/>gini = 0.417<br/>samples = 2432<br/>value = [1712, 720]<br/>class = Target 0>, fillcolor="#e5813994"] ;
16 -> 24 ;
25 [label=<year_quarter &le; 2.5<br/>gini = 0.325<br/>samples = 401<br/>value = [319, 82]<br/>class = Target 0>, fillcolor="#e58139bd"] ;
24 -> 25 ;
26 [label=<gini = 0.226<br/>samples = 208<br/>value = [181, 27]<br/>class = Target 0>, fillcolor="#e58139d9"] ;
25 -> 26 ;
27 [label=<gini = 0.408<br/>samples = 193<br/>value = [138, 55]<br/>class = Target 0>, fillcolor="#e5813999"] ;
25 -> 27 ;
28 [label=<location &le; 2.5<br/>gini = 0.431<br/>samples = 2031<br/>value = [1393, 638]<br/>class = Target 0>, fillcolor="#e581398a"] ;
24 -> 28 ;
29 [label=<gini = 0.462<br/>samples = 552<br/>value = [352, 200]<br/>class = Target 0>, fillcolor="#e581396e"] ;
28 -> 29 ;
30 [label=<gini = 0.417<br/>samples = 1479<br/>value = [1041, 438]<br/>class = Target 0>, fillcolor="#e5813994"] ;
28 -> 30 ;
}
