digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<source &le; 1.5<br/>gini = 0.286<br/>samples = 10985<br/>value = [9082, 1903]<br/>class = Target 0>, fillcolor="#e58139ca"] ;
1 [label=<source &le; 0.5<br/>gini = 0.176<br/>samples = 7383<br/>value = [6664, 719]<br/>class = Target 0>, fillcolor="#e58139e3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<volume &le; 1.5<br/>gini = 0.378<br/>samples = 1873<br/>value = [1400, 473]<br/>class = Target 0>, fillcolor="#e58139a9"] ;
1 -> 2 ;
3 [label=<location &le; 0.5<br/>gini = 0.429<br/>samples = 1098<br/>value = [756, 342]<br/>class = Target 0>, fillcolor="#e581398c"] ;
2 -> 3 ;
4 [label=<gini = 0.468<br/>samples = 311<br/>value = [195, 116]<br/>class = Target 0>, fillcolor="#e5813967"] ;
3 -> 4 ;
5 [label=<gini = 0.409<br/>samples = 787<br/>value = [561, 226]<br/>class = Target 0>, fillcolor="#e5813998"] ;
3 -> 5 ;
6 [label=<location &le; 4.5<br/>gini = 0.281<br/>samples = 775<br/>value = [644, 131]<br/>class = Target 0>, fillcolor="#e58139cb"] ;
2 -> 6 ;
7 [label=<gini = 0.346<br/>samples = 395<br/>value = [307, 88]<br/>class = Target 0>, fillcolor="#e58139b6"] ;
6 -> 7 ;
8 [label=<gini = 0.201<br/>samples = 380<br/>value = [337, 43]<br/>class = Target 0>, fillcolor="#e58139de"] ;
6 -> 8 ;
9 [label=<year_quarter &le; 3.5<br/>gini = 0.085<br/>samples = 5510<br/>value = [5264, 246]<br/>class = Target 0>, fillcolor="#e58139f3"] ;
1 -> 9 ;
10 [label=<year_quarter &le; 1.5<br/>gini = 0.076<br/>samples = 4146<br/>value = [3983, 163]<br/>class = Target 0>, fillcolor="#e58139f5"] ;
9 -> 10 ;
11 [label=<gini = 0.116<br/>samples = 1086<br/>value = [1019, 67]<br/>class = Target 0>, fillcolor="#e58139ee"] ;
10 -> 11 ;
12 [label=<gini = 0.061<br/>samples = 3060<br/>value = [2964, 96]<br/>class = Target 0>, fillcolor="#e58139f7"] ;
10 -> 12 ;
13 [label=<location &le; 4.5<br/>gini = 0.114<br/>samples = 1364<br/>value = [1281, 83]<br/>class = Target 0>, fillcolor="#e58139ee"] ;
9 -> 13 ;
14 [label=<gini = 0.08<br/>samples = 670<br/>value = [642, 28]<br/>class = Target 0>, fillcolor="#e58139f4"] ;
13 -> 14 ;
15 [label=<gini = 0.146<br/>samples = 694<br/>value = [639, 55]<br/>class = Target 0>, fillcolor="#e58139e9"] ;
13 -> 15 ;
16 [label=<location &le; 0.5<br/>gini = 0.441<br/>samples = 3602<br/>value = [2418, 1184]<br/>class = Target 0>, fillcolor="#e5813982"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<volume &le; 1.5<br/>gini = 0.499<br/>samples = 553<br/>value = [288, 265]<br/>class = Target 0>, fillcolor="#e5813914"] ;
16 -> 17 ;
18 [label=<substance &le; 1.5<br/>gini = 0.497<br/>samples = 385<br/>value = [177, 208]<br/>class = Target 1>, fillcolor="#399de526"] ;
17 -> 18 ;
19 [label=<gini = 0.375<br/>samples = 96<br/>value = [24, 72]<br/>class = Target 1>, fillcolor="#399de5aa"] ;
18 -> 19 ;
20 [label=<gini = 0.498<br/>samples = 289<br/>value = [153, 136]<br/>class = Target 0>, fillcolor="#e581391c"] ;
18 -> 20 ;
21 [label=<substance &le; 0.5<br/>gini = 0.448<br/>samples = 168<br/>value = [111, 57]<br/>class = Target 0>, fillcolor="#e581397c"] ;
17 -> 21 ;
22 [label=<gini = 0.388<br/>samples = 76<br/>value = [56, 20]<br/>class = Target 0>, fillcolor="#e58139a4"] ;
21 -> 22 ;
23 [label=<gini = 0.481<br/>samples = 92<br/>value = [55, 37]<br/>class = Target 0>, fillcolor="#e5813953"] ;
21 -> 23 ;
24 [label=<substance &le; 0.5<br/>gini = 0.421<br/>samples = 3049<br/>value = [2130, 919]<br/>class = Target 0>, fillcolor="#e5813991"] ;
16 -> 24 ;
25 [label=<year_quarter &le; 2.5<br/>gini = 0.332<br/>samples = 491<br/>value = [388, 103]<br/>class = Target 0>, fillcolor="#e58139bb"] ;
24 -> 25 ;
26 [label=<gini = 0.275<br/>samples = 249<br/>value = [208, 41]<br/>class = Target 0>, fillcolor="#e58139cd"] ;
25 -> 26 ;
27 [label=<gini = 0.381<br/>samples = 242<br/>value = [180, 62]<br/>class = Target 0>, fillcolor="#e58139a7"] ;
25 -> 27 ;
28 [label=<location &le; 2.5<br/>gini = 0.434<br/>samples = 2558<br/>value = [1742, 816]<br/>class = Target 0>, fillcolor="#e5813988"] ;
24 -> 28 ;
29 [label=<gini = 0.468<br/>samples = 690<br/>value = [432, 258]<br/>class = Target 0>, fillcolor="#e5813967"] ;
28 -> 29 ;
30 [label=<gini = 0.419<br/>samples = 1868<br/>value = [1310, 558]<br/>class = Target 0>, fillcolor="#e5813992"] ;
28 -> 30 ;
}
